<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="event_name">
        <item>Otros</item>
        <item>Deportes</item>
        <item>Fiesta Popular</item>
        <item>Exposicion</item>
        <item>Concierto</item>
        <item>Feria - Congreso - Encuentro</item>
    </string-array>
</resources>